# jsfDemo

./: pom.xml
src/main/java/jsfSample/event/: ApplicationLoaderListener.java
src/main/java/jsfSample/jsf/: EmployeeJsf.java  UserBean.java
src/main/java/jsfSample/model/: Employee.java
src/main/java/jsfSample/repository/: EmployeeRepository.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp  login.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/employee/: employee.xhtml  login.xhtml  main.xhtml  user.xhtml
